VITE_SUPABASE_FUNCTIONS_URL=https://csfrwmlgvlznrbcqcveo.functions.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZnJ3bWxndmx6bnJiY3FjdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTMyNjQsImV4cCI6MjA2OTg2OTI2NH0.vQHM2vahn8hNrJ7cnUuJYGYa8wmPJw_ByUiMlPOvg3o
